description "Kiosk Playlist"
author "Tom Jenkinson"

respawn
setuid pi
start on net-device-up
stop on shutdown

script
        export HOME="/home/pi"
        exec /home/pi/app/start.sh http://someurl/config.conf
end script
